{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "rootDir": "src",
    "esModuleInterop": true,
    "typeRoots": [ "node_modules/@types"],
    "jsx": "react-jsx"
  },
  "exclude": [
    "node_modules"
  ]
}
